# PhotoOrganiser

./: LICENSE  PhotoOrganiser.sln  README.md
EtoApp1/EtoApp1/: EtoApp1.csproj  MainForm.cs
EtoApp1/EtoApp1.Desktop/: Program.cs
PhotoOrganiser/: MainForm.cs  MainForm.eto.cs  PhotoOrganiser.csproj
PhotoOrganiser.CLI/: PhotoOrganiser.CLI.csproj  Program.cs
PhotoOrganiser.Gtk/: Program.cs
PhotoOrganiser.Mac/: PhotoOrganiser.Mac.csproj  Program.cs
PhotoOrganiser.Worker/: PhotoOrganiser.Worker.csproj  Worker.cs
PhotoOrganiser.Wpf/: PhotoOrganiser.Wpf.csproj  Program.cs
PhotoOrganiser.Wpf/Properties/: AssemblyInfo.cs
PhotoOrganiser/PhotoOrganiser/: MainForm.cs  MainForm.eto.cs  PhotoOrganiser.csproj
PhotoOrganiser/PhotoOrganiser.Gtk/: PhotoOrganiser.Gtk.csproj  Program.cs
PhotoOrganiser/PhotoOrganiser.Mac/: Info.plist  Program.cs
PhotoOrganiser/PhotoOrganiser.Wpf/: PhotoOrganiser.Wpf.csproj
dox/: magick_net.md
