<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>PhotoOrganiser</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>PhotoOrganiser</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of PhotoOrganiser</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
  </ItemGroup>
  
</Project>